# SmartMarket

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartmarket/: App.java
app/src/main/java/com/smartmarket/activity/: GetAddressActivity.java  LaunchActivity.java  MainActivity.java
app/src/main/java/com/smartmarket/activity/account/: AccountActivity.java
app/src/main/java/com/smartmarket/activity/goods/: GoodsDetailActivity.java
app/src/main/java/com/smartmarket/fragment/account/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/smartmarket/fragment/goods/: AddToCartFragment.java
app/src/main/java/com/smartmarket/fragment/main/: GoodsFragment.java  ProfileFragment.java  ShoppingCartFragment.java
app/src/main/java/com/smartmarket/fragment/media/: GalleryFragment.java
app/src/main/java/com/smartmarket/helper/: NavHelper.java
app/src/main/res/drawable/: bg_add_to_cart.xml  bg_register_button.xml  ic_cart.xml  ic_goods.xml  ic_profile.xml
app/src/main/res/layout/: activity_account.xml  activity_get_address.xml  activity_goods_detail.xml  activity_launch.xml  activity_main.xml  cell_cart.xml  cell_goods.xml  fragment_add_to_cart.xml  fragment_gallery.xml  fragment_goods.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_shopping_cart.xml
app/src/main/res/menu/: menu_main.xml  navigation_items.xml
common/: build.gradle
common/src/main/java/com/common/: Common.java
common/src/main/java/com/common/app/: Application.java
common/src/main/java/com/common/app/recycler/: AdapterCallback.java  BaseRecyclerAdapter.java
common/src/main/java/com/common/app/view/: BaseActivity.java  BaseFragment.java  BasePresenterFragment.java
common/src/main/java/com/common/app/widget/: EmptyView.java  GalleryView.java  PortraitView.java  SquareLayout.java
common/src/main/java/com/common/app/widget/convention/: PlaceHolderView.java
common/src/main/java/com/common/factory/data/: DBDataSource.java  DataSource.java
common/src/main/java/com/common/factory/presenter/: BaseContract.java  BasePresenter.java  BaseRecyclerPresenter.java  BaseSourcePresenter.java
common/src/main/java/com/common/utils/: CollectionsUtil.java  HashUtil.java
common/src/main/res/color/: cb_gallery.xml
common/src/main/res/layout/: cell_galley.xml  lay_empty.xml
common/src/main/res/values/: ids.xml
factory/: build.gradle
factory/src/androidTest/java/com/factory/: ExampleInstrumentedTest.java
factory/src/main/: AndroidManifest.xml
factory/src/main/java/com/factory/: Factory.java
factory/src/main/java/com/factory/data/: BaseDBRepository.java
factory/src/main/java/com/factory/data/goods/: CartRepository.java  GoodsRepository.java
factory/src/main/java/com/factory/data/helper/: AccountHelper.java  CartHelper.java  DBHelper.java  GoodsHelper.java
factory/src/main/java/com/factory/model/api/: RspModel.java
factory/src/main/java/com/factory/model/api/account/: AccountRspModel.java  LoginModel.java  RegisterModel.java  UpdateInfoModel.java
factory/src/main/java/com/factory/model/api/cart/: AddGoodsModel.java  DeleteGoodsModel.java
factory/src/main/java/com/factory/model/card/: UserCard.java
factory/src/main/java/com/factory/model/db/: AppDatabase.java  Cart.java  Goods.java  User.java
factory/src/main/java/com/factory/net/: NetWork.java  RemoteService.java  UploadHelper.java
factory/src/main/java/com/factory/persistence/: Account.java
factory/src/main/java/com/factory/presenter/account/: LoginContract.java  LoginPresenter.java  RegisterContract.java  RegisterPresenter.java  UpdateInfoContract.java  UpdateInfoPresenter.java
factory/src/main/java/com/factory/presenter/goods/: CartContract.java  CartPresenter.java  GoodsContract.java  GoodsPresenter.java
factory/src/main/java/com/factory/scanner/: ScannerActivity.java
factory/src/main/java/com/factory/util/: DBFlowExclusionStrategies.java  DiffUiDataCallback.java
factory/src/main/res/layout/: activity_scanner.xml
factory/src/test/java/com/factory/: ExampleUnitTest.java
