// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // 版本号
    versionCode = 1
    versionName = '1.0.0'

    // 编译相关
    compileSdkVersion = 25
    buildToolVersion = "25.0.2"
    minSdkVersion = 19
    targetSdkVersion = 19

    // 相关依赖库版本
    supportVersion = '25.+'
    butterknifeVersion = '8.8.1'
    zxingscannerVersion = '2.1.0'
    butterknifeVersion = '8.8.1'
    glideVersion = '3.7.0'
    dbflowVersion = "4.0.0-beta7"
    retrofitVersion = '2.1.0'
    gsonVersion = '2.8.0'
    circleimageviewVersion = '2.1.0'
    ossVersion = "2.3.0"
    quantityViewVersion = "1.2.0"
}